<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açılır Menü (daropdawn)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul {
            list-style-type: none;
            background-color: rgb(93, 91, 91);
            width: 100%;
        }

        ul li {
            display: inline-block;
            width: 100px;
            padding: 15px;
            margin-right: 15px;
            margin-left: -30px;
        }

        ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;

        }


        ul li:hover {
            background-color: red;
            transition: 0.5s;
            
        
        }

        i {
            padding-right: 10px;
        }

        #news-content {
            position: absolute;
            display: none;
            z-index: 1;
            margin-top: 15px;
            margin-left: -15px;
            width: 100px;
            
            

        }

        .news-li:hover #news-content {
            display: block;
        }

        #news2-content {
            position: absolute;
            display: none;
            z-index: 1;
            color: white;
            margin-left: 110px;
            margin-top: -30px;
            width: 100px;

        }
        .news2-li:hover #news2-content{
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#"> <i class="fa-solid fa-house"></i>Home</a></li>
        <li class="news-li">
            <a href="#"> <i class="fa-regular fa-newspaper"></i>News</a>
            <div id="news-content">
                <ul>
                    <li style="display: block;"><a href="#">News 1</a></li>
                    <li class="news2-li" style="display: block;"><a href="#">News 2</a>
                        <div id="news2-content">
                            <ul>
                                <li><a href="#"></a>Detail 1</li>
                                <li><a href="#"></a>Detail 2</li>
                            </ul>
                        </div>
                    </li>
                    <li style="display: block;"><a href="#">News 3</a></li>
                </ul>
            </div>
        </li>
        <li> <a href="#"> <i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li> <a href="#"><i class="fa-solid fa-user"></i>About</a></li>
    </ul>
</body>

</html>