<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dikey Menü</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul{ 
            list-style-type: none;
            width: 30%;
        }
        ul li{
            padding: 10px;
            background-color: rgb(64, 64, 64);
            margin-left: -40px;
        }
        ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
       li:hover{
           background-color: green;
       }
       ul li:nth-child(1){
        background-color: rgb(44, 182, 44);
       }
       i{
        padding-right: 10px;
       }
      
    </style>
</head>
<body>
    <ul>
        <li><a href="#"> <i class="fa-solid fa-house"></i>Home</a></li>
        <li> <a href="#"> <i class="fa-regular fa-newspaper"></i>News</a></li>
        <li> <a href="#"> <i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li> <a href="#"><i class="fa-solid fa-user"></i>About</a></li>
    </ul>
    
</body>
</html>