<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seçiciler</title>
    <style>
        /* *{     Tümünü kapsar.
            color: red;
        } */
         /* p{   Sadece paragrafları kapsar.
            color: red;
        } */
        /* p, h3{    Paragrafı ve h3 ü kapsar
            color: purple;
        } */
         /* div p{   Div'in içeirsindeki paragarfları kapsar.
            color:brown ;
        } */
         /* div > p{   Annesi div olanları kapsar.    
             color: pink;
        } */
         /* div + p{   Div elementinin hemen sonrasındaki etiketi kapsar. Paragraf 9'u.
            color: yellowgreen;
        } */
        /* div>p:first-child{  Annesi div olanların ilkini kapsar.  
            color:cadetblue
        } */
         /* div>p:last-child{  Annesi div olanların sonuncu elemntini kapsar.
            color:bisque
         } */
          /* div>p:nth-child(3){  Annesi  div olan p elemenlerinin 3. sünü kapsar.
            color:cornflowerblue;
          } */

        
    </style>
</head>
<body>
    <div>
        <p>Paragraf 1</p>
        <p>Paragraf 2</p>
        <p>Paragraf 3</p>
        <p>Paragraf 4</p>
        <p>Paragraf 5</p>

        <nav>
            <p>Paragraf 6</p>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>

        <nav>
            <h3> Etiket 1</h3>
            <h3> Etiket 2</h3>
            <h3> Etiket 3</h3>
        </nav>
    </div>
    <p>Paragraf 7</p>
    <div>
        <p>Paragraf 8 </p>
        <p>Paragraf 9 </p>
    </div>
  

    
</body>
</html>